# MvvmHttp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcion/mvvmhttp/: MainActivity.kt  MyApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mvvmokhttp/: build.gradle
mvvmokhttp/src/main/: AndroidManifest.xml
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/: AppExecutors.java  MvvmHttp.java  RetrofitApi.java  RetrofitClient.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/base/: BaseActivity.java  BaseFragment.java  BaseService.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/body/: ProgressResponseBody.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/cookie/: NewCookieJar.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/dto/: BaseDto.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/exception/: HandlerException.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/interceptor/: LoggerInterceptor.java  NetWorkInterceptor.java  ProgressInterceptor.java  UrlHostInterceptor.java
mvvmokhttp/src/main/java/com/xcion/mvvmokhttp/listener/: HttpLifecycleListener.java  ProgressListener.java
