plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /********* 项目中所有的 moudel 中都必须加  依赖与被依赖的工程都必须 打开 databinding*************/
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** okhttp + retrofit + rxjava */
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.okhttp3LoggingInterceptor
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.retrofit2ConverterGson
    implementation rootProject.ext.dependencies.retrofit2AdapterRxjava3
    implementation rootProject.ext.dependencies.rxjava3
    implementation rootProject.ext.dependencies.rxandroid3
    implementation rootProject.ext.dependencies.rxlifecycle4
    implementation rootProject.ext.dependencies.rxlifecycle4Components
    implementation rootProject.ext.dependencies.lifecycleExtensions
    implementation rootProject.ext.dependencies.rxbinding4
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.mmkv

}